[
  {
    "repository": "teamsolo/device_xiaomi_sm6250-common",
    "target_path": "device/xiaomi/sm6250-common"
    "branch": "ten"
    "remote": "github"
  },
  {
    "repository": "Demon000/vendor_xiaomi",
    "target_path": "vendor/xiaomi",
    "branch": "lineage-17.1"
    "remote": "github"
  },
  {
    "repository": "crdroidandroid/android_hardware_xiaomi",
    "target_path": "hardware/xiaomi",
    "remote": "github"
  },
  {
    "repository": "Demon000/kernel_xiaomi_sm6250",
    "target_path": "kernel/xiaomi/sm6250",
    "branch": "lineage-17.1"
    "remote": "github"
  }
]
